POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=32391565a
POSTGRES_DATABASE=gshAdmin
AWS_PUBLIC_BUCKET_NAME=gshfiles
AWS_ACCESS_KEY_ID=AKIAXF2CSEBELBTYPCWQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
NODE_OPTIONS=--max-old-space-size=4096